def filtered(items, the_filter):
    final = []
    out = list(filter(the_filter, items))
    for i in out:
        final.append(str(i))
    final = ', '.join(final)
    return final
        
iterable = [x for x in range(101)]

def div_by_3(x):
    return x % 3 == 0

def div_by_5(x):
    return x % 5 == 0

def div_by_15(x):
    return x % 15 == 0


if __name__ == '__main__':
    print(filtered(iterable, lambda x: x % 3 == 0))
    print(filtered(iterable, lambda x: x % 5 == 0))
    print(filtered(iterable, lambda x: x % 15 == 0))
    
def filtered(items, the_filter):
    return list(filter(the_filter, items))    

# ALTERNATIVE SOLUTION#
def filtered(items, the_filter):
    return list(filter(the_filter, items))    

if __name__ == '__main__':
    print(*filtered(list(range(101)), lambda x: x % 3 == 0), sep = ', ')
    print(*filtered(list(range(101)), lambda x: x % 5 == 0), sep = ', ')
    print(*filtered(list(range(101)), lambda x: x % 15 == 0), sep = ', ')
