def collatz_length(n, count = 0):
    if n <= 0:
        return None
    if n == 1:
        return count
    else:
        if n % 2 == 0:
            n = n / 2
            count += 1
            return collatz_length(n, count)
        if n % 2 != 0:
            n = 3*n + 1
            count += 1
            return collatz_length(n, count)

#ALTERNATIVE
def collatz_seq(n):
    if n <= 0:
        return None
    if n == 1:
        return 0
    else:
        if n % 2 == 0:
            n = n / 2
            return 1 + collatz_seq(n)
        if n % 2 != 0:
            n = 3*n + 1
            return 1 + collatz_seq(n)
        
print(collatz_seq(10))



if __name__ == "__main__":
    assert collatz_length(10) == 6
