class Temperature():
    
    def __init__(self):
        self.temp = 0
    
    @property
    def kelvin(self):
        return self.temp
        
    @property
    def celsius(self):
        return self.temp - 273.15
        
    @property
    def fahrenheit(self):
        return (self.temp - 273.15) * (9/5) + 32
    
    @kelvin.setter
    def kelvin(self, temp):
        self.temp = temp
        
    @celsius.setter
    def celsius(self, temp):
        self.temp = temp + 273.15
        
    @fahrenheit.setter
    def fahrenheit(self, temp):
        self.temp = (temp - 32) * (5/9) + 273.15
